export class Lotsummary {
    clientproductid: number;
    cpidstring: string;
    clientid: string;
    clientcompanyid: string;
    productid: number;
    r4Productid: string;
    ownerccid: string;
    currentstatusid: number;
    currentstatusname: string;
    statuscolor: string;
    productname: string;
    productnumber: string;
    producttypeid: number;
    stagecpid: number;
    stageproductid: number;
    stager4Productid: string;
    stageproductname: string;
    estater4Productid: string;
    estateproductname: string;
    availabledate: number;
    producttitledate: number;
    productaddress: string;
    productsize: number;
    productwidth: number;
    productdepth: number;
    productprice: number; 
    imagepath: string;
    childcount: number;
    locationid: number;
    r4Locationid: string;
    locationname: string;
    regionId: number;
    r4RegionId: string;
    regionName: string;
    latitude: number;
    longitude: number;
    marketingstatus: string;
}
